{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"packages/**/*",
			"apps/**/*",
			"*.js",
			"*.ts",
			"*.tsx",
			"*.jsx",
			"*.json",
			"*.md",
			"!**/dist/**/*",
			"!**/node_modules/**/*",
			"!**/src/shared/styles/globals.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off"
			},
			"correctness": {
				"noChildrenProp": "off",
				"useExhaustiveDependencies": "off",
				"noSwitchDeclarations": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	}
}
